files/cf-exclude-include.json (before)
{
  "globalExcludes": [
    "advancement-plaques",
    "ambience-music-mod",
    "ambientsounds",
    "appleskin",
    "armor-chroma",
    "armor-toughness-bar",
    "audio-extension-for-fancymenu-forge",
    "auudio-forge",
    "beehivetooltips",
    "better-advancements",
    "better-foliage",
    "better-modlist-neoforge",
    "better-placement",
    "better-sprinting",
    "better-third-person",
    "better-tips-nbt-tag",
    "betterf3",
    "betterfps",
    "biomeinfo",
    "block-drops-jei-addon",
    "blur-forge",
    "cartography",
    "chattoggle",
    "cherished-worlds",
    "chunk-animator",
    "clickable-advancements",
    "compass-coords",
    "configured",
    "controllable",
    "controlling",
    "craftpresence",
    "ctm",
    "custom-main-menu",
    "dark-mode-everywhere",
    "defensive-measures",
    "ding",
    "drippy-loading-screen",
    "dynamic-surroundings",
    "dynamic-view",
    "dynamiclights-reforged",
    "easiervillagertrading",
    "effective-forge",
    "embeddium",
    "embeddium-extension",
    "embeddium-extras",
    "enchantment-descriptions",
    "enhanced-boss-bars",
    "enhancedvisuals",
    "entity-collision-fps-fix",
    "entity-model-features",
    "entity-texture-features-fabric",
    "entityculling",
    "equipment-compare",
    "essential-mod",
    "euphoria-patches",
    "extreme-sound-muffler",
    "ezzoom",
    "fading-night-vision",
    "falling-leaves-forge",
    "fancymenu",
    "farsight",
    "faster-ladder-climbing",
    "flerovium",
    "foamfix-optimization-mod",
    "forgeskyboxes",
    "fps-reducer",
    "free-cam",
    "ftb-backups-2",
    "fullscreen-windowed-borderless-for-minecraft",
    "hwyla",
    "iceberg",
    "ignitioncoil",
    "illager-raid-music",
    "inmisaddon",
    "iris-flywheel-compat",
    "irisshaders",
    "item-borders",
    "item-highlighter",
    "item-obliterator",
    "itemphysic-lite",
    "itemzoom",
    "just-enough-harvestcraft",
    "just-enough-mekanism-multiblocks",
    "just-enough-resources-jer",
    "just-zoom",
    "legendary-tooltips",
    "lighty",
    "loot-capacitor-tooltips",
    "loot-journal",
    "lootbeams",
    "magnesium-extras",
    "make-bubbles-pop",
    "menumobs",
    "minecraft-rich-presence",
    "model-gap-fix",
    "more-overlays",
    "mouse-tweaks",
    "neat",
    "nekos-enchanted-books",
    "no-nv-flash",
    "no-recipe-book",
    "not-enough-animations",
    "oculus",
    "oldjavawarning",
    "overloaded-armor-bar",
    "packmenu",
    "packmodemenu",
    "particular",
    "particular-reforged",
    "reauth",
    "rebind-narrator",
    "reblured",
    "reeses-sodium-options",
    "reforgium",
    "resource-reloader",
    "rubidium",
    "rubidium-extra",
    "ryoamiclights",
    "schematica",
    "seamless-loading-screen",
    "seamless-loading-screen-forge",
    "searchables",
    "seasonhud",
    "shulkerboxviewer",
    "skin-layers-3d",
    "smart-hud",
    "smithing-template-viewer",
    "smooth-font",
    "smoothwater",
    "sodium",
    "sodium-extra",
    "sodium-options-api",
    "sodium-rubidium-occlusion-culling-fix",
    "sound",
    "sound-filters",
    "sound-physics-remastered",
    "sound-reloader",
    "stellar-sky",
    "swingthroughgrass",
    "textrues-embeddium-options",
    "textrues-rubidium-options",
    "thaumic-jei",
    "tips",
    "toast-control",
    "torohealth-damage-indicators",
    "true-darkness",
    "ungrab-mouse-mod",
    "vanillafix",
    "visuality",
    "waila-harvestability",
    "wakes-reforged",
    "wawla",
    "xaeroplus",
    "yungs-menu-tweaks",
    "zume"
  ],
  "modpacks": {
    "all-of-fabric-6": {
      "forceIncludes": ["revelationary"]
    },
    "beyond-depth": {
      "forceIncludes": ["particular-reforged"]		
    },
    "create-arcane-engineering": {
      "forceIncludes": ["just-enough-resources-jer"]
    },
    "skyfactory-5": {
      "forceIncludes": [
        "colored-torches",
        "dye-mob-dye",
        "openstairs"
      ]
    },
    "valhelsia-5": {
      "excludes": ["modernfix"]
    }
  }
}

files/cf-exclude-include.json (after)
{
  "globalExcludes": [
    "advancement-plaques",
    "ambience-music-mod",
    "ambientsounds",
    "appleskin",
    "armor-chroma",
    "armor-toughness-bar",
    "audio-extension-for-fancymenu-forge",
    "auudio-forge",
    "beehivetooltips",
    "better-advancements",
    "better-foliage",
    "better-modlist-neoforge",
    "better-placement",
    "better-sprinting",
    "better-third-person",
    "better-tips-nbt-tag",
    "betterf3",
    "betterfps",
    "bettergrassify",
    "biomeinfo",
    "block-drops-jei-addon",
    "blur-forge",
    "cartography",
    "chattoggle",
    "cherished-worlds",
    "chunk-animator",
    "clickable-advancements",
    "compass-coords",
    "config-menus-forge",
    "configured",
    "controllable",
    "controlling",
    "craftpresence",
    "ctm",
    "custom-main-menu",
    "dark-mode-everywhere",
    "defensive-measures",
    "ding",
    "distraction-free-recipes",
    "drippy-loading-screen",
    "dynamic-surroundings",
    "dynamic-view",
    "dynamiclights-reforged",
    "easiervillagertrading",
    "effective-forge",
    "embeddium",
    "embeddium-extension",
    "embeddium-extras",
    "enchantment-descriptions",
    "enhanced-boss-bars",
    "enhancedvisuals",
    "entity-collision-fps-fix",
    "entity-model-features",
    "entity-texture-features-fabric",
    "entityculling",
    "equipment-compare",
    "essential-mod",
    "euphoria-patches",
    "extreme-sound-muffler",
    "ezzoom",
    "fading-night-vision",
    "falling-leaves-forge",
    "fancymenu",
    "farsight",
    "faster-ladder-climbing",
    "fastquit",
    "fastquit-forge",
    "flerovium",
    "foamfix-optimization-mod",
    "forgeskyboxes",
    "fps-reducer",
    "free-cam",
    "ftb-backups-2",
    "fullscreen-windowed-borderless-for-minecraft",
    "hwyla",
    "iceberg",
    "ignitioncoil",
    "illager-raid-music",
    "inmisaddon",
    "iris-flywheel-compat",
    "irisshaders",
    "item-borders",
    "item-highlighter",
    "item-obliterator",
    "itemphysic-lite",
    "itemzoom",
    "just-enough-harvestcraft",
    "just-enough-mekanism-multiblocks",
    "just-enough-resources-jer",
    "just-zoom",
    "legendary-tooltips",
    "lighty",
    "loot-capacitor-tooltips",
    "loot-journal",
    "lootbeams",
    "magnesium-extras",
    "make-bubbles-pop",
    "menumobs",
    "minecraft-rich-presence",
    "model-gap-fix",
    "more-overlays",
    "mouse-tweaks",
    "neat",
    "nekos-enchanted-books",
    "no-nv-flash",
    "no-recipe-book",
    "not-enough-animations",
    "oculus",
    "oldjavawarning",
    "overloaded-armor-bar",
    "packmenu",
    "packmodemenu",
    "particle-effects",
    "particle-effects-reforged",
    "particular",
    "particular-reforged",
    "reauth",
    "rebind-narrator",
    "reblured",
    "reeses-sodium-options",
    "reforgium",
    "resource-reloader",
    "rubidium",
    "rubidium-extra",
    "ryoamiclights",
    "schematica",
    "seamless-loading-screen",
    "seamless-loading-screen-forge",
    "searchables",
    "seasonhud",
    "shulkerboxviewer",
    "skin-layers-3d",
    "smart-hud",
    "smithing-template-viewer",
    "smooth-font",
    "smoothwater",
    "sodium",
    "sodium-extra",
    "sodium-options-api",
    "sodium-rubidium-occlusion-culling-fix",
    "sound",
    "sound-filters",
    "sound-physics-remastered",
    "sound-reloader",
    "stellar-sky",
    "swingthroughgrass",
    "textrues-embeddium-options",
    "textrues-rubidium-options",
    "thaumic-jei",
    "tips",
    "toast-control",
    "torohealth-damage-indicators",
    "true-darkness",
    "ungrab-mouse-mod",
    "vanillafix",
    "visuality",
    "waila-harvestability",
    "wakes-reforged",
    "wawla",
    "welcome-screen",
    "xaeroplus",
    "yungs-menu-tweaks",
    "zume"
  ],
  "modpacks": {
    "all-of-fabric-6": {
      "forceIncludes": ["revelationary"]
    },
    "beyond-depth": {
      "forceIncludes": ["particular-reforged"]		
    },
    "create-arcane-engineering": {
      "forceIncludes": ["just-enough-resources-jer"]
    },
    "skyfactory-5": {
      "forceIncludes": [
        "colored-torches",
        "dye-mob-dye",
        "openstairs"
      ]
    },
    "valhelsia-5": {
      "excludes": ["modernfix"]
    }
  }
}

files/cf-exclude-include.json (diff)
@@ -18,6 +18,7 @@
     "better-tips-nbt-tag",
     "betterf3",
     "betterfps",
+    "bettergrassify",
     "biomeinfo",
     "block-drops-jei-addon",
     "blur-forge",
@@ -27,6 +28,7 @@
     "chunk-animator",
     "clickable-advancements",
     "compass-coords",
+    "config-menus-forge",
     "configured",
     "controllable",
     "controlling",
@@ -36,6 +38,7 @@
     "dark-mode-everywhere",
     "defensive-measures",
     "ding",
+    "distraction-free-recipes",
     "drippy-loading-screen",
     "dynamic-surroundings",
     "dynamic-view",
@@ -62,6 +65,8 @@
     "fancymenu",
     "farsight",
     "faster-ladder-climbing",
+    "fastquit",
+    "fastquit-forge",
     "flerovium",
     "foamfix-optimization-mod",
     "forgeskyboxes",
@@ -107,6 +112,8 @@
     "overloaded-armor-bar",
     "packmenu",
     "packmodemenu",
+    "particle-effects",
+    "particle-effects-reforged",
     "particular",
     "particular-reforged",
     "reauth",
@@ -152,6 +159,7 @@
     "waila-harvestability",
     "wakes-reforged",
     "wawla",
+    "welcome-screen",
     "xaeroplus",
     "yungs-menu-tweaks",
     "zume"
