files/modrinth-exclude-include.json (before)
{
  "globalExcludes": [
    "3dskinlayers",
    "ae2-emi-crafting",
    "AmbientSounds",
    "amecs",
    "Animation_Overhaul",
    "appleskin",
    "auudio",
    "axolotlbuckets",
    "BadOptimizations",
    "BetterAdvancements",
    "betterbeds",
    "BetterThirdPerson",
    "BHMenu",
    "blur",
    "Boat-Item-View",
    "bobby",
    "cat_jam",
    "chat_heads",
    "chatanimation",
    "cherishedworlds",
    "citresewn",
    "clickadv",
    "compass-coords",
    "connectedness",
    "connector",
    "craftpresence",
    "cwb",
    "DisableCustomWorldsAdvice",
    "drippyloadingscreen",
    "eating-animation",
    "emiffect",
    "emitrades",
    "entity_model_features",
    "entity_texture_features",
    "entityculling",
    "euphoriapatcher",
    "fallingleaves",
    "fancymenu",
    "fast-ip-ping",
    "FauxCustomEntityData",
    "feytweaks",
    "figura",
    "GeckoLibIrisCompat",
    "gpumemleakfix",
    "Highlighter",
    "ImmediatelyFast",
    "indium",
    "iris",
    "iris-flywheel",
    "ItemBorders",
    "ItemLocks",
    "justzoom",
    "language-reload",
    "lazy-language-loader",
    "LegendaryTooltips",
    "loadmyresources",
    "lootbeams",
    "MindfulDarkness",
    "MouseTweaks",
    "nicer-skies",
    "notenoughanimations",
    "oculus",
    "OverflowingBars",
    "PickUpNotifier",
    "PresenceFootsteps",
    "Prism",
    "reforgium",
    "reeses_sodium_options",
    "ResourcePackOverrides",
    "ryoamiclights",
    "screenshot_viewer",
    "Searchables",
    "seasonhud",
    "ShoulderSurfing",
    "skinlayers3d",
    "sodium",
    "sorted_enchantments",
    "visuality",
    "VR-Combat",
    "YeetusExperimentus",
    "yungsmenutweaks",
    "Zoomify",
    "zume"
  ],
  "globalForceIncludes": [],
  "modpacks": {}
}

files/modrinth-exclude-include.json (after)
{
  "globalExcludes": [
    "3dskinlayers",
    "ae2-emi-crafting",
    "AmbientSounds",
    "amecs",
    "Animation_Overhaul",
    "appleskin",
    "auudio",
    "axolotlbuckets",
    "BadOptimizations",
    "BetterAdvancements",
    "BetterGrassify",
    "betterbeds",
    "BetterThirdPerson",
    "BHMenu",
    "blur",
    "Boat-Item-View",
    "bobby",
    "cat_jam",
    "chat_heads",
    "chatanimation",
    "cherishedworlds",
    "citresewn",
    "clickadv",
    "compass-coords",
    "connectedness",
    "connector",
    "continuity",
    "craftpresence",
    "cwb",
    "DisableCustomWorldsAdvice",
    "distraction_free_recipes",
    "drippyloadingscreen",
    "eating-animation",
    "emiffect",
    "emitrades",
    "entity_model_features",
    "entity_texture_features",
    "entityculling",
    "euphoriapatcher",
    "fallingleaves",
    "fancymenu",
    "fast-ip-ping",
    "fastquit",
    "FauxCustomEntityData",
    "feytweaks",
    "figura",
    "ForgeConfigScreens",
    "GeckoLibIrisCompat",
    "gpumemleakfix",
    "Highlighter",
    "ImmediatelyFast",
    "indium",
    "iris",
    "iris-flywheel",
    "ItemBorders",
    "ItemLocks",
    "justzoom",
    "language-reload",
    "lazy-language-loader",
    "LegendaryTooltips",
    "loadmyresources",
    "lootbeams",
    "MindfulDarkness",
    "MouseTweaks",
    "nicer-skies",
    "notenoughanimations",
    "oculus",
    "OverflowingBars",
    "PickUpNotifier",
    "PresenceFootsteps",
    "Prism",
    "reforgium",
    "reeses_sodium_options",
    "ResourcePackOverrides",
    "ryoamiclights",
    "screenshot_viewer",
    "Searchables",
    "seasonhud",
    "ShoulderSurfing",
    "skinlayers3d",
    "sodium",
    "sorted_enchantments",
    "visuality",
    "VR-Combat",
    "welcomescreen",
    "YeetusExperimentus",
    "yungsmenutweaks",
    "Zoomify",
    "zume"
  ],
  "globalForceIncludes": [],
  "modpacks": {}
}

files/modrinth-exclude-include.json (diff)
@@ -10,6 +10,7 @@
     "axolotlbuckets",
     "BadOptimizations",
     "BetterAdvancements",
+    "BetterGrassify",
     "betterbeds",
     "BetterThirdPerson",
     "BHMenu",
@@ -25,9 +26,11 @@
     "compass-coords",
     "connectedness",
     "connector",
+    "continuity",
     "craftpresence",
     "cwb",
     "DisableCustomWorldsAdvice",
+    "distraction_free_recipes",
     "drippyloadingscreen",
     "eating-animation",
     "emiffect",
@@ -39,9 +42,11 @@
     "fallingleaves",
     "fancymenu",
     "fast-ip-ping",
+    "fastquit",
     "FauxCustomEntityData",
     "feytweaks",
     "figura",
+    "ForgeConfigScreens",
     "GeckoLibIrisCompat",
     "gpumemleakfix",
     "Highlighter",
@@ -79,6 +84,7 @@
     "sorted_enchantments",
     "visuality",
     "VR-Combat",
+    "welcomescreen",
     "YeetusExperimentus",
     "yungsmenutweaks",
     "Zoomify",
